
1-----------------------------------------------------------------------------------------

欢迎大家来到西电贴吧，首先在这里祝愿每一位参加高考的高三学子可以取得理想的成绩，带着自己引以为豪的录取通知书走进自己理想的高校。
本帖是西电吧务组针对想进一步了解西电的莘莘学子、家长以及社会人士倾力打造的西电介绍帖，希望可以帮助大家更多地了解西电，在你们填报志愿时作一定的参考。
西电吧欢迎2017级学弟学妹们的到来。如有任何疑问，请及时发帖进行咨询，吧务以及众多爱心吧友一定会在第一时间内回复你的问题。请大家持续关注西电吧，除了本帖之外，后期我们还会针对填报志愿、宿舍选择等问题进行一一解答。~责任编辑：@kimberlites  @hzxcaq  @邪翼sun  
 
未见END不许插楼~~~

2-----------------------------------------------------------------------------------------

目录： 
一、学校简介 
二、常用链接 
三、录取分数 
四、院系总汇 
五、食宿交通 
六、西电风景 
七、近期吧内活动

3-----------------------------------------------------------------------------------------

一、【学校简介】 
西安电子科技大学（Xidian University）坐落于举世闻名的十三朝古都西安，简称“西电”或“西军电”，是教育部直属高校，工信部共建，是1959年中央确定的首批20所全国重点大学，国家首批“211工程”、“985工程优势学科创新平台”、“2011计划”（牵头建设信息感知技术协同创新中心）、“111计划”、“卓越工程师教育培养计划”重点建设高校，56所获批设立研究生院的重点大学之一，中国最早的2所国防学校之一（哈军工、西军电并称）。

4-----------------------------------------------------------------------------------------

三、【录取分数】
请参照2016年分省录取分数线：
西电共录取考生5500多名，包括提前批教改班、艺术类、保送生、高水平运动员、贫困专项计划、中外合作办学、自主招生、农村学生单独招生、本科一批文史理工及预科生等多种类型的考生。

5-----------------------------------------------------------------------------------------

2015年分省录取分数线:

6-----------------------------------------------------------------------------------------

四、【院系总汇】
通信工程学院 
所设通信工程、信息安全、信息工程、空间信息与数字技术专业 
官网：http://ste.xidian.edu.cn/
电子工程学院 
所设电子信息工程、电子信息工程（中法合办）、信息对抗技术、智能科学与技术、电磁场与无线技术、遥感科学与技术专业 
官网：http://see.xidian.edu.cn/
计算机学院 
所设计算机科学与技术专业 
官网：http://cs.xidian.edu.cn/
机电工程学院 
所设机械设计制造及其自动化、工业设计、自动化、电气工程及其自动化、测控技术与仪器、电子封装技术专业 
官网：http://eme.xidian.edu.cn/index.html
物理与光电工程学院
所设电子科学与技术、光电信息科学与工程、电子信息科学与技术、应用物理学、电波传播天线专业 
官网：http://stp.xidian.edu.cn/
经济管理学院 
所设信息管理与信息系统、工商管理、工业工程、金融学、电子商务、市场营销、人力资源管理、行政管理、劳动与社会保障专业 
官网：http://em.xidian.edu.cn/
数学与统计学院 
所设数学与应用数学、统计学、信息与计算科学专业 
官网：http://math.xidian.edu.cn/
人文学院 
所设心理学、哲学、政治学、中文、历史学、艺术学专业 
官网：http://rwxy.xidian.edu.cn/
外国语学院 
所设英语、日语专业 
官网：http://sfl.xidian.edu.cn/index.html
软件学院 
所设软件工程专业 
官网：http://sc.xidian.edu.cn/index.html
微电子学院 
所设微电子学与固体电子学、集成电路设计与集成系统专业 
官网：http://sme.xidian.edu.cn/index.php
生命科学技术学院
所设生物医学工程、生物技术专业 
官网：http://life.xidian.edu.cn/index.html
空间科学与技术学院
所设探测制导与控制技术、空间信息与数字技术、空间科学与技术、导航工程和飞行器设计与工程专业 
官网：http://sast.xidian.edu.cn/index.php
先进材料与纳米科技学院
所设材料科学、工程和应用化学专业 
官网:http://amn.xidian.edu.cn/index.html
网络与信息安全学院 
所设信息安全、网络工程专业 
官网：http://ce.xidian.edu.cn/　
网络与继续教育学院　 官网：http://www.xdwy.com.cn/
除了以上各个院系之外，西电还设有一些国家级重点实验室、研究所。以下还有我电部分最新研究成果。
雷达信号处理国家重点实验室_电子工程研究所_电子所 http://rsp.xidian.edu.cn/index.html
智能信息处理研究所--智能感知与图像理解教育部重点实验室 http://see.xidian.edu.cn/iiip/
天线与微波技术国家重点实验室（天线所） http://amt.xidian.edu.cn/index.html
综合业务网理论及关键技术国家重点实验室 http://isn.xidian.edu.cn/
宽带隙半导体国家重点实验室 http://kdx.xidian.edu.cn/ 
仅次于国家最高科技奖｜西电李云松教授获首届全国创新争先奖状 http://www.gaokaoyan.com/p/1q60gT170601.html
西电科大高新波团队异质人脸图像识别研究取得重要突破 http://www.snedu.gov.cn/jynews/rdjj/201507/20/50924.html
韩根全：“理想”与“情怀”是做科研的两样法宝 http://news.xidian.edu.cn/info/2097/196654.htm
用AI筛查罕见病，几位年轻的中国医生和科学家做到了！ http://www.sohu.com/a/125596928_119250

7-----------------------------------------------------------------------------------------

五、【食宿交通】
1、住宿条件
作为一个学生，住宿条件的好与坏可以说在很大程度上影响着他们的幸福指数。毫不夸张地说，西电的公寓楼是西北地区最好的宿舍之一，西电共分三个学生公寓区，包括竹园公寓（1-4）、海棠公寓（5-10）、丁香公寓（11-15），每个公寓区对应一个餐厅，包括竹园餐厅、海棠餐厅、丁香餐厅。三个宿舍区布局不同哦，其中竹园海棠两室一厅，丁香三室一厅，独立卫浴，基本所有宿舍配备电视空调（竹园海棠上三层无空调，需申请）~图为海棠宿舍~

8-----------------------------------------------------------------------------------------

2、校园餐厅
其中竹园三层为清真餐厅，海棠二楼与丁香二楼设置有清真窗口。
除餐厅外，校内还设置有新、老两座综合楼，是西电er们的餐饮、娱乐、健身、购物中心，可最大程度地满足同学们的餐饮需求。
【阳光温热 有美食的日子刚刚好】 http://tieba.baidu.com/p/5041584557?pid=106266589699&amp;cid=0#106266589699 
【西电食谈】之海棠餐厅http://tieba.baidu.com/p/4565212773
【西电食谈】之丁香餐厅http://tieba.baidu.com/p/4504447759
【西电食谈】之竹园餐厅http://tieba.baidu.com/p/4550033507 
 http://tieba.baidu.com/p/4538199249
更多精彩内容请直接移步精品区吃喝玩乐专区~

9-----------------------------------------------------------------------------------------

3、周边交通
北校区
北门外：电子科技大学站，有二环环线（内外环各一条，单循环）、216、308、604、608、游7路
东南门外：公交五公司站，有教育专线、6、16、35、106、205、268、311、411、506、900区间、916（106路停靠光华路东段的公交五公司站，与其他线路站位不同，且仅有往大世界游乐场方向单向）。太白南路站，地铁三号线
家属区南门外：徐家庄站，有14、34、207、210、211、218、219、220、322、400、411、503、508（411和508路西行方向停靠西侧子站，与其他线路站位不同）
其中16路是始发线路，基本保证座位。
南校区
东门外：西电科大长安校区站，有173、916、921、922、4-08、4-16
北门外：西电科大南区北门站，有4-11
西门外：大兴国禅寺站，有929、4-11、高新草堂专线（但是西门日常并不开放哦~）
以上所有站点买票、报站时均称西电。可忽略其实际站名。
家属区南门外：堰渡村，有916、921、922、4-08、4-16
其中173是始发线路开往城南客运站，基本保证座位。
两个校区之间还有定时的校车供师生出行。
乘车点：
南校区：工程训练中心西侧 -北校区：操场步行街南口（老科技楼西边）
时间：40-60分钟，刷卡5元/人
东门外：西电科大长安校区站，有916、921、922、4-08、4-16，最近新增173，高新6号线，高新7号线。
北门外：西电科大南区北门站，有4-11
西门外：大兴国禅寺站，有929、4-11、高新草堂专线
以上所有站点买票、报站时均称西电。当然除了公交车之外，两个校区之间还有定时的校车供师生出行。
乘车点：
南校区：工程训练中心西侧 -北校区：操场步行街南口（老科技楼西边）
时间：40-60分钟，刷卡5元/人

10-----------------------------------------------------------------------------------------

六、【西电风景】
【新校区平面示意图】

11-----------------------------------------------------------------------------------------

【南区-体育馆-大金碗】

12-----------------------------------------------------------------------------------------

【南区-夕阳下的体育馆】

13-----------------------------------------------------------------------------------------

【南区-观光塔-俗称跳楼塔】

14-----------------------------------------------------------------------------------------

【南区-下沉式广场-俗称情人坑】

15-----------------------------------------------------------------------------------------

【北区-主楼】

16-----------------------------------------------------------------------------------------

【北区-图书馆前的广场】

17-----------------------------------------------------------------------------------------

【南区-家属区】

18-----------------------------------------------------------------------------------------

七、【近期吧内活动】
【花开瞬间 美在西电】 http://tieba.baidu.com/p/5075128436?pid=106634667746&amp;cid=107193268981#107193268981

19-----------------------------------------------------------------------------------------

【520·三行情书】手写你最爱的三行情书 http://tieba.baidu.com/p/5123716657?pid=107302159285&amp;cid=107487643361#107487643361

20-----------------------------------------------------------------------------------------

【6.1活动】你有多久没回忆起小时候 http://tieba.baidu.com/p/5137946181?pid=107581275240&amp;cid=107652079720#107652079720

21-----------------------------------------------------------------------------------------

校歌赛决赛正式开始～ http://tieba.baidu.com/p/5142701090?pn=2
更多可点击本吧精品区

22-----------------------------------------------------------------------------------------

End。本帖为西电简介，如有想了解更多信息，请戳相关链接。以上信息如有错漏，欢迎吧友指出。
17级的宝宝们，我们在西电等你~记得加吧务君扣扣2075991326和新生群329459623哦～
PS：本帖中部分图片来源张嘻嘻嘻嘻嘻嘻影像实验室，图片已得作者同意转载。其中所有图片均为原创作品 转载、刊登或商业用途请联系作者。
张嘻嘻嘻嘻嘻嘻影像实验室http://255rgb.com/category/xidian/the-24-solar-terms/

23-----------------------------------------------------------------------------------------

@i五行犯二i  @天空吻藍了海  @snow961003

24-----------------------------------------------------------------------------------------

等我占座时候已经40楼了

25-----------------------------------------------------------------------------------------

陕西老师可参考！
理科位次在8000名以前，分数579以上的；文科位次在3500名以前，分数550以上的，欢迎报考西安电子科技大学！在这个分数以下的，也可考虑一本平行志愿第一顺位（A志愿）冲刺。
西安电子科技大学通信工程、信息工程、电子信息工程、电气工程及其自动化、微电子科学与工程、信息安全、电子科学与技术等专业考生报考热情大，分数相对较高，一般需在6400名以前，其中通信工程最为热门，一般需在4800名以前。
2017年我校在陕西新增中外合作办学专业招生，包括中英通信工程和中法电子信息工程2个专业，在陕西省本科一批单独院校代码招生，招生院校代码为9304，一般来说，中外合作办学比普通类专业招生分数会低一些，也欢迎同学们报考。
我校今年在陕西新增少数民族预科招生，符合报考条件的少数民族考生可选择填报。
以上信息仅供参考，2017年最终分数线以实际录取为准，欢迎报考西安电子科技大学，祝大家报考顺利，进入理想大学和心仪专业。

26-----------------------------------------------------------------------------------------

明天又到了一年一度的校园开放日，各位新生们可以抓紧时间咨询相关信息，明天各个学院的老师和本科招办的老师都会在，楼主也会在哦～欢迎各位小鲜肉们咨询，吧务君会以最快的速度答复你们～
西安的考生可以直接来西电咨询相关信息，地址：主场：雁塔区太白北路2号西安电子科技大学北区步行街足球场与篮球场之间；分场：长安区西沣路226号东门内。
公交：北区：北门（正门）：【电子科技大学站】环2，604，308，216，602，402；西南门、东南门：【公交五公司站】：205，16，35等。
南区：916，173，高新6线，高新7线等，建议自驾。

27-----------------------------------------------------------------------------------------

或者可加【神奇的吧务君】2075991326或者609858996咨询相关信息

28-----------------------------------------------------------------------------------------

564 15990多名湖北 能上吗

29-----------------------------------------------------------------------------------------

西电校园导航，可以扫码看校园地图～

30-----------------------------------------------------------------------------------------

有西电附中的吗
